# silkmq-karaf

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin.xml  win-bin.xml
assembly/src/main/distribution/text/etc/: org.ops4j.pax.logging.cfg
assembly/src/main/filtered-resources/: features.xml
assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
