##
welcome = \
\u001B[33m\u001B[0m\n\
\u001B[33m           _____ _ _ _   ___  ________  \u001B[0m\n\
\u001B[33m          /  ___(_) | |  |  \\/  |  _  | \u001B[0m\n\
\u001B[33m          \\ `--. _| | | _| .  . | | | | \u001B[0m\n\
\u001B[33m           `--. \\ | | |/ / |\\/| | | | | \u001B[0m\n\
\u001B[33m          /\\__/ / | |   <| |  | \\ \\/' / \u001B[0m\n\
\u001B[33m          \\____/|_|_|_|\\_\\_|  |_/\\_/\\_\\ \u001B[0m\n\
\u001B[33m                                            \u001B[0m\n\
\u001B[33m          SilkMQ - Safe. Reliable. Elegant. \u001B[0m\n\
\u001B[33m     SilkMQ Community - http://www.silkmq.org\u001B[0m\n\
\u001B[33m          (version ${project.version})\u001B[0m\n\
\u001B[33m\u001B[0m\n\
\u001B[33mHit '\u001B[1m<tab>\u001B[0m' for a list of available commands\u001B[0m\n\
\u001B[33mand '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\u001B[0m\n\
\u001B[33mHit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown\u001B[0m\n\
\u001B[33m\u001B[0m\n\
